# Shadowrocket: 2021-05-06 17:37:01
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
ipv6 = true

[Rule]
DOMAIN-SUFFIX,translate.google.cn,DIRECT
DOMAIN-KEYWORD,amazon,DIRECT
DOMAIN-SUFFIX,amazon.com,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT

DOMAIN-KEYWORD,youtube,Proxy
DOMAIN-KEYWORD,gvt,Proxy
DOMAIN-KEYWORD,porn,Proxy #p站
DOMAIN-KEYWORD,usky,Proxy
DOMAIN-KEYWORD,ssrtool,Proxy
  
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,wikimapia.org,Proxy #维基
DOMAIN-SUFFIX,wikimedia.org,Proxy #维基
DOMAIN-SUFFIX,wikipedia.org,Proxy #维基百科
DOMAIN-SUFFIX,wikiquote.org,Proxy #维基
DOMAIN-SUFFIX,wikiwand.com,Proxy  #维基
DOMAIN-SUFFIX,v2ray.com,Proxy

DOMAIN-KEYWORD,ads-pixiv.com,Proxy
DOMAIN-KEYWORD,pixiv,Proxy #p 漫画
DOMAIN-KEYWORD,pximg,Proxy #p 漫画

DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,line.me,Proxy
DOMAIN-SUFFIX,line-apps.com,Proxy
DOMAIN-SUFFIX,line-scdn.net,Proxy
  
DOMAIN-SUFFIX,gvt0.com,Proxy #Google Play
DOMAIN-SUFFIX,gvt1.com,Proxy #Google Play
DOMAIN-SUFFIX,gvt3.com,Proxy #Google Play
DOMAIN-KEYWORD,google,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy # 谷歌邮箱

DOMAIN-SUFFIX,gvt0.com,Proxy #Google Play
DOMAIN-SUFFIX,gvt1.com,Proxy #Google Play
DOMAIN-SUFFIX,gvt3.com,Proxy #Google Play
DOMAIN-KEYWORD,google,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy # 谷歌邮箱

DOMAIN-KEYWORD,uptodown,Proxy #Uptodown
DOMAIN-KEYWORD,apkpure,Proxy #Apkpure
  
DOMAIN-SUFFIX,safechat.com,Proxy #safechat
DOMAIN-KEYWORD,safechat,Proxy #safechat


DOMAIN-SUFFIX,fb.com,Proxy #脸书
DOMAIN-SUFFIX,fb.me,Proxy #脸书
DOMAIN-SUFFIX,fbaddins.com,Proxy #脸书
DOMAIN-SUFFIX,fbcdn.net,Proxy #脸书
DOMAIN-SUFFIX,fbsbx.com,Proxy #脸书
DOMAIN-SUFFIX,fbworkmail.com,Proxy #脸书
DOMAIN-SUFFIX,instagram.com,Proxy #instagram
DOMAIN-SUFFIX,cdninstagram.com,Proxy #instagram
DOMAIN-KEYWORD,instagram,Proxy #insta
DOMAIN-SUFFIX,m.me,Proxy 
DOMAIN-SUFFIX,messenger.com,Proxy
DOMAIN-SUFFIX,oculus.com,Proxy
DOMAIN-SUFFIX,oculuscdn.com,Proxy
DOMAIN-SUFFIX,rocksdb.org,Proxy
DOMAIN-SUFFIX,whatsapp.com,Proxy
DOMAIN-SUFFIX,whatsapp.net,Proxy
DOMAIN-KEYWORD,facebook,Proxy #脸书

DOMAIN-SUFFIX,pscp.tv,Proxy #推特
DOMAIN-SUFFIX,periscope.tv,Proxy #推特
DOMAIN-SUFFIX,t.co,Proxy #推特
DOMAIN-SUFFIX,twimg.co,Proxy #推特
DOMAIN-SUFFIX,twimg.com,Proxy #推特
DOMAIN-SUFFIX,twitpic.com,Proxy #推特
DOMAIN-SUFFIX,vine.co,Proxy #推特
DOMAIN-KEYWORD,twitter,Proxy  #推特

DOMAIN-KEYWORD,telegram,Proxy #电报
DOMAIN-SUFFIX,t.me,Proxy #电报
DOMAIN-SUFFIX,tdesktop.com,Proxy #电报
DOMAIN-SUFFIX,telegra.ph,Proxy #电报
DOMAIN-SUFFIX,telegram.me,Proxy #电报
DOMAIN-SUFFIX,telegram.org,Proxy #电报
IP-CIDR,91.108.4.0/22,Proxy,no-resolve #电报
IP-CIDR,91.108.8.0/22,Proxy,no-resolve #电报
IP-CIDR,91.108.12.0/22,Proxy,no-resolve #电报
IP-CIDR,91.108.16.0/22,Proxy,no-resolve #电报
IP-CIDR,91.108.56.0/22,Proxy,no-resolve #电报
IP-CIDR,149.154.160.0/20,Proxy,no-resolve #电报
IP-CIDR6,2001:b28:f23d::/48,Proxy,no-resolve #电报
IP-CIDR6,2001:b28:f23f::/48,Proxy,no-resolve #电报
IP-CIDR6,2001:67c:4e8::/48,Proxy,no-resolve #电报


[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302




