hostname=scan.call.f.360.cn,jprx.m.qq.com

(^https?:\/\/scan\.call\.f\.360\.cn\/ios_message\.php|^https?:\/\/jprx\.m\.qq\.com\/forward) url script-request-body https://zxs008.github.io/local/config/js/sms-forward.js
